
allprojects {
  
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  repositories {
      mavenCentral()
  }

  dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
  } 

  sourceSets {
    main {
        java {
            srcDir 'main/src'
        }
        resources {
            srcDir 'main/resources'
        }
    }

    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/resources'
        }
    }
  }
}


