ant.importBuild 'build.xml'

apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':model')

    compile 'stax:stax-api:1.0.1'
    compile 'stax:stax:1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'main/src'
        }
        resources {
            srcDir 'main/resources'
        }
    }
}