apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {

    compile 'stax:stax-api:1.0.1'
    compile 'stax:stax:1.2.0'
    compile 'asm:asm-util:3.3.1'
    compile 'asm:asm:3.3.1'
    compile 'org.json:json:20141113'
    compile project(':model')

    antlr 'antlr:antlr:2.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'main/src'
        }
        resources {
            srcDir 'main/resources'
        }
    }

    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}