apply plugin:'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'cglib:cglib:3.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}


sourceSets {
    main {
        java {
            srcDir 'main/src'
        }
        resources {
            srcDir 'main/resources'
        }
    }

    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}