apply plugin: 'antlr'
dependencies {
    compile project(':model')
    compile files('./main/lib/base64.jar')
    antlr 'antlr:antlr:2.7.7'
    compile 'com.zaxxer:HikariCP-java6:2.3.2'
    compile 'org.postgresql:postgresql:9.3-1103-jdbc4'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.apache.torque:torque:4.0'
    compile 'torque:torque-gen:3.3'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
}
sourceSets {
    main {
        antlr {
            srcDir 'main/src'
        }  
    }
}
